# proyecto-infra-terraform-serverless-azure

./: .gitignore  AUTO_DEPLOY_SETUP_COMPLETE.md  DEPLOYMENT_GUIDE.md  ESTADO_FINAL.md  README.md  WORKFLOW_FIX_SUMMARY.md  proyecto-infra-terraform-serverless-azure.sln
.github/workflows/: build.yml  deploy.yml  frontend-deploy.yml  infrastructure.yml  secrets-template.md  static-web-app.yml
backend/: Program.cs  README.md  TaskApi.csproj  TaskCrudApi.csproj  local.settings.json
backend/Data/: TaskDbContext.cs
backend/Functions/: TaskFunctions.cs
backend/Models/: TaskItem.cs  TaskRequests.cs
backend/Services/: TaskService.cs
frontend/: .env.example  .env.production  README.md  package-lock.json  package.json  test-dates.js
frontend/src/app/: layout.tsx  page.tsx
frontend/src/components/: TaskForm.tsx
frontend/src/lib/: dateUtils.ts  taskService.ts
frontend/src/types/: task.ts
infrastructure/: main.tf  outputs.tf  providers.tf  terraform.tfvars  variables.tf
infrastructure/modules/function_app/: main.tf  outputs.tf  variables.tf
infrastructure/modules/sql_server/: main.tf  outputs.tf  variables.tf
infrastructure/modules/static_web_app/: main.tf  outputs.tf  variables.tf
scripts/: auto-deploy.sh  deploy-frontend.sh  deploy.ps1  deploy.sh  setup-github-actions.sh
